<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-UF-wID">
                                <rect key="frame" x="30" y="134" width="354" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96O-BF-ViH">
                                <rect key="frame" x="30" y="213" width="364" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Ultimate Cosplay has been in operation since 2017 and has become one of the world's largest cosplay product deliverers world-wide.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32488384040000001" green="0.72212303050000004" blue="0.89306351839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ultimate Cosplay" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="titleImage" destination="U5e-UF-wID" id="JXR-En-eLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="872.28260869565224"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="Home" id="sTK-hf-Urf"/>
                        <segue destination="dkF-tN-1iu" kind="showDetail" identifier="Products" id="02d-82-pwV"/>
                        <segue destination="wBQ-5o-6Qm" kind="showDetail" identifier="Cart" id="PtL-IZ-e1y"/>
                        <segue destination="jjP-B8-Vd9" kind="showDetail" identifier="Search" id="rxc-to-Ol0"/>
                        <segue destination="XsB-O5-nvd" kind="showDetail" id="WqW-0n-b2Q"/>
                        <segue destination="Eet-er-jan" kind="showDetail" identifier="Checkout" id="yos-AX-8T3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="l76-av-EKI">
            <objects>
                <viewController title="Detail" id="g7j-Rg-dEJ" customClass="ProductListViewController" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cg-ei-S4d"/>
                        <viewControllerLayoutGuide type="bottom" id="x3Q-c0-9UG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k96-7g-xbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-Oh-4O7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.3252929151058197" green="0.72314411401748657" blue="0.8943219780921936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I5k-yw-ClD">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Yuv-GZ-boy" customClass="Cell" customModule="CookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AqI-A6-dn3">
                                                    <rect key="frame" x="8" y="8" width="134" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-el-XRW">
                                                    <rect key="frame" x="8" y="121" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="cellImageView" destination="AqI-A6-dn3" id="LsT-oN-uVB"/>
                                            <outlet property="cellLabel" destination="d0K-el-XRW" id="9Tu-up-lng"/>
                                            <segue destination="gag-91-bYp" kind="showDetail" identifier="ProductList" id="RPr-zO-fWV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.3252929151058197" green="0.72314411401748657" blue="0.8943219780921936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cGP-Oh-4O7" secondAttribute="trailing" constant="-16" id="Gw2-Ra-YlF"/>
                            <constraint firstItem="x3Q-c0-9UG" firstAttribute="top" secondItem="cGP-Oh-4O7" secondAttribute="bottom" id="SsY-AY-aXX"/>
                            <constraint firstItem="cGP-Oh-4O7" firstAttribute="top" secondItem="k96-7g-xbo" secondAttribute="topMargin" id="gW4-t5-ic5"/>
                            <constraint firstItem="cGP-Oh-4O7" firstAttribute="leading" secondItem="k96-7g-xbo" secondAttribute="leadingMargin" constant="-16" id="kdb-m2-Rfh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Product List" id="eZw-Nj-R3W"/>
                    <connections>
                        <outlet property="collectionView" destination="cGP-Oh-4O7" id="7dh-IX-7XD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4A-gf-cuk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cE3-cb-FxP">
            <objects>
                <navigationController id="dkF-tN-1iu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8Pn-HJ-50x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g7j-Rg-dEJ" kind="relationship" relationship="rootViewController" id="Qvv-Iv-bqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqa-pY-40Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1f-Ur-p3s">
            <objects>
                <navigationController id="wBQ-5o-6Qm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XxI-Hc-4mW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nMU-o3-avn" kind="relationship" relationship="rootViewController" id="5xx-Zc-8Fp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNV-YJ-cV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="YJ1-K2-43J">
            <objects>
                <viewController title="Detail" id="N3O-Pj-BeQ" customClass="ProductItemViewController" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J95-h5-FwW"/>
                        <viewControllerLayoutGuide type="bottom" id="omZ-Wx-S26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfP-W6-h3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORz-bQ-tGi">
                                <rect key="frame" x="16" y="559" width="553" height="21"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-dR-Mt1">
                                <rect key="frame" x="15" y="72" width="568" height="472"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-4P-Q63">
                                <rect key="frame" x="522" y="555" width="79" height="30"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="favouriteSelected:" destination="N3O-Pj-BeQ" eventType="touchUpInside" id="6FO-bK-It0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-q6-8sg">
                                <rect key="frame" x="20" y="559" width="168" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="N3O-Pj-BeQ" id="zMI-kO-p7k"/>
                                    <outlet property="delegate" destination="N3O-Pj-BeQ" id="BDC-Qs-g6Q"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Printing Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-RZ-fJx">
                                <rect key="frame" x="49" y="537" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-R7-JSY">
                                <rect key="frame" x="227" y="646" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Painting"/>
                                <connections>
                                    <action selector="paintingStatusChange:" destination="N3O-Pj-BeQ" eventType="touchUpInside" id="jdK-gm-OOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3252929151058197" green="0.72314411401748657" blue="0.8943219780921936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IV2-dR-Mt1" firstAttribute="top" secondItem="J95-h5-FwW" secondAttribute="bottom" constant="8" id="1SM-2V-Zp5"/>
                            <constraint firstItem="ORz-bQ-tGi" firstAttribute="leading" secondItem="DfP-W6-h3P" secondAttribute="leadingMargin" id="6aa-WD-kqY"/>
                            <constraint firstItem="omZ-Wx-S26" firstAttribute="top" secondItem="ORz-bQ-tGi" secondAttribute="bottom" constant="20" id="9C2-g5-vcH"/>
                            <constraint firstItem="IV2-dR-Mt1" firstAttribute="top" secondItem="J95-h5-FwW" secondAttribute="bottom" constant="8" symbolic="YES" id="KVP-Ra-7Rc"/>
                            <constraint firstItem="7zS-4P-Q63" firstAttribute="leading" secondItem="ORz-bQ-tGi" secondAttribute="trailing" constant="8" id="Kh4-7f-KW1"/>
                            <constraint firstItem="7zS-4P-Q63" firstAttribute="top" secondItem="IV2-dR-Mt1" secondAttribute="bottom" constant="11" id="Ox3-jg-vEH"/>
                            <constraint firstItem="IV2-dR-Mt1" firstAttribute="trailing" secondItem="DfP-W6-h3P" secondAttribute="trailingMargin" id="YHn-Do-IIT"/>
                            <constraint firstItem="IV2-dR-Mt1" firstAttribute="leading" secondItem="DfP-W6-h3P" secondAttribute="leadingMargin" id="ZJc-JZ-vRw"/>
                            <constraint firstItem="7zS-4P-Q63" firstAttribute="top" secondItem="IV2-dR-Mt1" secondAttribute="bottom" constant="11" id="a43-JE-chF"/>
                            <constraint firstItem="IV2-dR-Mt1" firstAttribute="leading" secondItem="ORz-bQ-tGi" secondAttribute="leading" id="cKg-AF-45s"/>
                            <constraint firstItem="IV2-dR-Mt1" firstAttribute="trailing" secondItem="7zS-4P-Q63" secondAttribute="trailing" id="eOd-Oz-XjO"/>
                            <constraint firstItem="7zS-4P-Q63" firstAttribute="trailing" secondItem="DfP-W6-h3P" secondAttribute="trailingMargin" id="igY-Sg-gVh"/>
                            <constraint firstItem="omZ-Wx-S26" firstAttribute="top" secondItem="7zS-4P-Q63" secondAttribute="bottom" constant="15" id="r4k-ZF-kir"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Product" id="HDx-nd-XpP"/>
                    <connections>
                        <outlet property="PickerView" destination="fYQ-q6-8sg" id="J4Z-4n-zu3"/>
                        <outlet property="ProductImage" destination="IV2-dR-Mt1" id="D6c-Sw-BIT"/>
                        <outlet property="favouriteButton" destination="7zS-4P-Q63" id="z0R-tk-SWR"/>
                        <outlet property="paintingButton" destination="ONu-R7-JSY" id="Z9I-Tp-1YU"/>
                        <outlet property="titleLabel" destination="ORz-bQ-tGi" id="W5u-TD-0nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wie-Hy-C2F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="2423.6413043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkb-6S-UAI">
            <objects>
                <navigationController id="gag-91-bYp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Mus-CO-Uch">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N3O-Pj-BeQ" kind="relationship" relationship="rootViewController" id="xKj-fP-oSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG0-qk-MuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1661"/>
        </scene>
        <!--Detail-->
        <scene sceneID="lzK-64-xVU">
            <objects>
                <viewController title="Detail" id="nMU-o3-avn" customClass="FavouritesViewController" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Q7-9u-Ark"/>
                        <viewControllerLayoutGuide type="bottom" id="EHX-rz-dRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmP-qq-XOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oih-08-GIr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.3252929151058197" green="0.72314411401748657" blue="0.8943219780921936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VaA-Wd-KDi">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sRR-eM-aIr" customClass="Cell" customModule="CookingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-rK-DMy">
                                                    <rect key="frame" x="8" y="8" width="134" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-Lt-fcM">
                                                    <rect key="frame" x="8" y="121" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="cellImageView" destination="DCM-rK-DMy" id="y5W-Z8-Lee"/>
                                            <outlet property="cellLabel" destination="JWC-Lt-fcM" id="yZH-6s-6hD"/>
                                            <segue destination="gag-91-bYp" kind="showDetail" identifier="CartItem" id="apw-OR-LH2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.3252929151058197" green="0.72314411401748657" blue="0.8943219780921936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oih-08-GIr" firstAttribute="leading" secondItem="MmP-qq-XOY" secondAttribute="leadingMargin" constant="-16" id="Wsj-8f-gpl"/>
                            <constraint firstItem="oih-08-GIr" firstAttribute="top" secondItem="MmP-qq-XOY" secondAttribute="topMargin" id="c5A-ws-4aS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oih-08-GIr" secondAttribute="trailing" constant="-16" id="eI4-0L-5Rl"/>
                            <constraint firstItem="EHX-rz-dRQ" firstAttribute="top" secondItem="oih-08-GIr" secondAttribute="bottom" id="oid-QN-FBG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cart" id="Bbt-zw-ZUl"/>
                    <connections>
                        <outlet property="collectionView" destination="oih-08-GIr" id="5ZG-Vd-ZZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPx-tV-4CC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXy-R5-f5g">
            <objects>
                <navigationController id="jjP-B8-Vd9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kk4-wu-a9v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QxP-pG-dne" kind="relationship" relationship="rootViewController" id="Ey8-Pm-Hig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggb-dv-kI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAa-IA-fhO">
            <objects>
                <navigationController id="XsB-O5-nvd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uTS-ta-aNd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XP8-iW-Xzb" kind="relationship" relationship="rootViewController" id="wOi-WM-26j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8k-bI-fzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKv-Fj-FB2">
            <objects>
                <navigationController id="Eet-er-jan" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ldv-2d-Wbb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1df-Wl-F49" kind="relationship" relationship="rootViewController" id="aPZ-dE-8Jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1H-fT-Dlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="129"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Pey-EO-Erb">
            <objects>
                <viewController title="Detail" id="QxP-pG-dne" customClass="DetailViewController" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSn-z9-JJT"/>
                        <viewControllerLayoutGuide type="bottom" id="EVX-NN-tb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNG-yE-uFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x86-lZ-r4q">
                                <rect key="frame" x="151" y="136" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-Tv-mjZ">
                                <rect key="frame" x="36" y="112" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32488384040000001" green="0.72212303050000004" blue="0.89306351839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="C9J-E7-k0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW1-LL-2sH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="872"/>
        </scene>
        <!--Detail-->
        <scene sceneID="VJl-g6-0aT">
            <objects>
                <viewController title="Detail" id="XP8-iW-Xzb" customClass="DetailViewController" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H59-ZE-xnp"/>
                        <viewControllerLayoutGuide type="bottom" id="ecz-pg-pPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDv-Bp-urC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32488384040000001" green="0.72212303050000004" blue="0.89306351839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Finder" id="DYm-6n-H3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mp-sN-wcl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="872"/>
        </scene>
        <!--Detail-->
        <scene sceneID="VHo-ke-A6Z">
            <objects>
                <viewController title="Detail" id="1df-Wl-F49" customClass="CheckoutViewController" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntG-yM-eNl"/>
                        <viewControllerLayoutGuide type="bottom" id="zZY-dr-8km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oem-2w-urU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Products: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-jJ-Nrm">
                                <rect key="frame" x="20" y="82" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32488384040000001" green="0.72212303050000004" blue="0.89306351839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checkout" id="5Vu-8t-rZe"/>
                    <connections>
                        <outlet property="numberOfProductsLabel" destination="fkD-jJ-Nrm" id="5DV-S7-HYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F7-Sd-dLB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.5507246376815" y="871.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title.png" width="330" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sTK-hf-Urf"/>
        <segue reference="apw-OR-LH2"/>
    </inferredMetricsTieBreakers>
</document>
